body {
  background-image: url(../img/bg.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

button {
  margin-top: 40px;
  margin-left: 40px;
  width: 150px;
  height: 60px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: aquamarine;
  box-shadow: 7px 9px 12px rgb(72, 72, 72);
  border-radius: 14px;
}

button:hover {
  background-color: rgb(158, 158, 230);
  box-shadow: 7px 9px 12px rgb(72, 72, 72);
  color: white;
}

header {
  color: seashell;
  font-family: fantasy;
  font-size: 86px;
}

ul>li {
  color: silver;
  list-style: none;
  margin: 0 5px;
  cursor: pointer;
}

ul>li:hover {
  background-color: darkcyan;
  color: white;
}

ul {
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-flow: row wrap;
}

main div {
  display: flex;
  flex-flow: column wrap;
  color: darkblue;
  font-size: 24px;
}

.user-portrait {
  width: 200px;
  height: 200px;
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: 7px 9px 12px rgb(72, 72, 72);
  border-radius: 14px;
}